{{- define "content" -}}
<style>
@import url(https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css);
@import url(https://pro.fontawesome.com/releases/v5.10.0/css/all.css);
.button {
  border: none;
  color: white;
  padding: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 2px;
  transition-duration: 1s;
  cursor: pointer;
  font-family:Source Sans Pro;
  width:35px
}

.button1 {
  background-color: white; 
  color: #6e6e6e; 
  border: none;
}

.button1:hover {
  background-color: #c05b4d;
  color: white;
}
</style>


<center>

  <img src="/img/me2.jpg" alt="Italian Trulli" width="400" height="200" style="border-radius: 2%; opacity:0.9; filter:grayscale(25%)">

  <p style="font-family:Source Sans Pro; color:#6e6e6e; max-width: 425px;" >
    <i>With the truth, all given facts harmonize; but with what is false, the truth soon hits a wrong note.</i> <br>
    ― Aristotle, The Nicomachean Ethics
  </p>

  <p style="font-family:Source Sans Pro; color:#6e6e6e">

    <button class="button button1" onclick="window.open('mailto:mvanaman@gradcenter.cuny.edu','_blank')"
    type="button" >
    <i class="fal fa-paper-plane"></i>
    </button> 
    <button class="button button1" onclick="window.open('http://www.emotionmoralitylab.com/principalinvestigator#block-yui_3_17_2_3_1504189487184_27663','_blank')"
    type="button" >
    <i class="far fa-head-side-brain"></i>
    </button> 
    <button class="button button1" onclick="window.open('https://writingcenter.commons.gc.cuny.edu/people/','_blank')"
    type="button" >
    <i class="far fa-analytics"></i>
    </button> 
    <button class="button button1" onclick="window.open('http://www.cunybasp.org/students#vanaman','_blank')"
    type="button" >
    <i class="fal fa-university"></i> 
    </button> 
    <button class="button button1" onclick="window.open('https://www.linkedin.com/in/mvanaman/','_blank')"
    type="button" >
    <i class="fab fa-linkedin-in"></i>
    </button> 
    <button class="button button1" onclick="window.open('https://matthewevanaman.netlify.app//PDFs/Vanaman CV.pdf','_blank')"
    type="button" >
    <i class="ai ai-cv"></i> 
    </button> 
    <button class="button button1" onclick="window.open('https://matthewevanaman.netlify.app//PDFs/Vanaman Resume.pdf','_blank')"
    type="button" >
    <i class="far fa-file-user"></i> 
    </button> 
  </p>

  <p style="font-family:Source Sans Pro; color:#6e6e6e"></pstyle>
    Doctoral Researcher | Quantitative Reasoning Fellow | CUNY Graduate Center
    <br>
  </p>

    <hr>

    <br>

    <header style="font-size:28px; font-family:Source Sans Pro">Recent Blog Posts</header>

  </center>

  <section id="posts" class="posts">
    {{/* (index .Site.Paginate) */}}
    {{- $paginator := .Paginate (where (where .Site.RegularPages "Type" "post") ".Params.hiddenfromhomepage" "!=" true) }}
    {{- range $paginator.Pages -}}
      {{ .Render "summary" }}
    {{ end -}}
  </section>
  <!-- pagination -->
  <nav class="pagination">
    {{ with $paginator.Prev -}}
      <a class="prev" href="{{ .URL }}">
        <i class="iconfont icon-left"></i>
        <span class="prev-text">{{ T "prevPage" }}</span>
      </a>
    {{- end }}
    {{ with $paginator.Next -}}
      <a class="next" href="{{ .URL }}">
        <span class="next-text">{{ T "nextPage" }}</span>
        <i class="iconfont icon-right"></i>
      </a>
    {{- end }}
  </nav>

{{- end -}}