---
title: "Applying to PhD Programs in Psychology: A Thorough and Honest Guide"
author: Matthew E. Vanaman
date: '`r format(Sys.Date(), "%m-%d-%Y")`'
slug: []
categories:
  - professional-development
tags:
  - Graduate-school
lastmod: '2021-05-18T21:18:27-04:00'
keywords: []
description: ''
comment: yes
toc: yes
autoCollapseToc: yes
postMetaInFooter: yes
hiddenFromHomePage: no
contentCopyright: no
reward: no
mathjax: yes
mathjaxEnableSingleDollar: no
mathjaxEnableAutoNumber: no
hideHeaderAndFooter: no
flowchartDiagrams:
  enable: no
  options: ''
sequenceDiagrams:
  enable: no
  options: ''
---

```{r, include=FALSE}
library(data.tree)
library(tidyverse)
library(circlepackeR)
library(treemap)
library(huxtable)
```

So you want to be a psychologist. Where do you start? Generally speaking, those seeking a career in psychology have two broad career tracks. The first is the social work or family counseling track. This track requires master's degrees in social work or counseling, which in turn qualify you for those professions. Those are honorable professions that do important work, and frankly they should get paid more.

This guide assumes that you are probably interested in the other career track. This one involves advanced training in the scientific method, the teaching of college level courses, and depending on your specialty, becoming licensed to administer advanced clinical interventions that far exceed the training in master's level counseling and social work degrees. This track could result in a career in academia as a researcher and teacher, or as a data scientist at a Fortune 500 tech company. You might found your own behavioral science consulting company, or start your own private therapy practice. You would qualify to work as a survey statistician at the CDC, as a statistical analyst at a political think tank, or as a social scientist at an NGO.

This second track is the PhD in psychology. If a PhD in psychology is what you want, then you have come to the [right place](https://www.matthewvanaman.com/img/serenity.gif){target="_blank"}. It can be fulfilling, and I personally find it very rewarding (so far). But it is a task. To see what you are in for, dedicate 45 minutes to a serious read of this guide. As the comedian Jerry [Seinfeld](https://en.wikipedia.org/wiki/List_of_Seinfeld_episodes){target="_blank"} once remarked, "sometimes the road less traveled is less traveled for a reason."

# The Real Talk

Understand one important thing: getting into a PhD in Psychology is harder than you think it is. It will take more work than you think it will. It may require you to be more assertive than you are comfortable being. It will definitely require you to do many, many hours of work, over the course of years, to acquire the qualifications needed for a compelling application.

Before you implement this guide in real life, you will need to decide whether getting into a PhD program matters enough to you to be worth the effort (and time, and money). For some, it will be more trouble than it's worth. For others, it will seem worth the effort, but they will doubt their capabilities. Internalize this fact: if you are thinking of applying, and you are taking it seriously, you are most likely qualified, or you are capable of becoming qualified. In fact, the vast majority of people who apply are qualified. The vast majority who apply are also rejected - about 95% actually. Internalize the contradiction. Be prepared to try as hard as you can, and face rejection nonetheless. Prepare for the best, but expect the worst.

With that said, I am of the belief that, uncontrollable barriers notwithstanding, the only thing between you and acceptance into a PhD program in psychology is the tolerance you personally have for the prerequisite time and effort required to make that happen. When I decided to apply, I was flat broke; I had a thoroughly average GPA; I was scared of math; I had zero social capital; I had no PhD-in-psychology-relevant qualifications *whatsoever*; and to top it all off, I started barely a year and a half before the first application was due - in other words, way later than most successful applicants start. Why do I mention this? Because if I can pull this off, then you surely can. The question you will have to answer first is, "how badly do I want it?"

# The Philosophy

::: {#phil}
:::

So you've decided to move forward. Let me now disabuse you of some common folktales about PhD applications:

-   Folktale 1: getting into a PhD program is *entirely* about merit, and you will be judged purely by your qualifications.

-   Folktale 2: getting into a PhD program is *entirely* about structural this, unfairness that, and you will be judged purely on the basis of anything *but* your qualifications.

The uncomfortable truth is, reality is more complicated than the tidy folktales above suggest. Folktale 1 is false because your application absolutely *is* affected by factors that are [unfair](https://onlinelibrary.wiley.com/doi/abs/10.1002/oby.20171){target="_blank"} and have [nothing to do with merit](https://en.wikipedia.org/wiki/Halo_effect){target="_blank"}. Folktale 2 is false because under the right circumstances, your applications *will* be judged by your qualifications and the hard work you did to get them. To make sense of this, I have created a table below that organizes the different kinds of factors that can influence your application:

```{r, echo=FALSE}
factors <- data.frame(
  "Controllability" = c("In Your Control", "In Your Control", "Out of Your Control"),
  Merit = c(
    "Relevant to Your Qualifications", 
    "Irrelevant to Your Qualifications", 
    "Irrelevant to Your Qualifications"
    )
  )
huxtable(factors, add_colnames = FALSE) %>% 
  set_caption("Factors That Will Influence Your Application") %>% 
  theme_orange()
```

The factors in the middle row have nothing to do with how well you meet the program requirements. Nevertheless, these factors do influence your applications. With that said, they are affected by your choices and behavior (or lack thereof), and can be addressed with some effort and forethought. You can decide for yourself how to morally judge the factors in this category; in an ideal world, you would be judged solely on your objective potential. But this is not the world we live in. Therefore, the [trick](https://www.matthewvanaman.com/img/trick.gif){target="_blank"} is to *get* the qualifications, and to make sure you don't *get in the way* of having your qualifications recognized. This guide is designed to help you get the recognition you deserve. But to do that, we must have a realistic understanding of what we can and cannot control. For a brief introduction, I highly recommend reading about the graduate school [kisses of death](#kisses).

## Focus Only On What You Can Control

**The goal of this guide is to help you focus on what you can control.** As I've said at the outset, you are probably qualified. The *most* unfair outcome for you, at least in my opinion, is that your application is disqualified for bullshit that has nothing to do with your actual qualifications. Let's minimize the bullshit.

Consistent with this philosophy, any therapist [will tell you](https://www.psychologytoday.com/us/blog/what-mentally-strong-people-dont-do/201705/how-stop-worrying-about-things-you-cant-change){target="_blank"} that the key to maintaining well-being during stressful times is to focus *only* what you can control, and to let go of what you can't. One common suggestion is to draw a circle, think of some factors that could influence your application outcome, and ask yourself "what could I do about that?" If you can think of a reasonable answer, write that factor inside the circle. If your answer is "I can't imagine being able to do a damn thing about that", then write that factor outside the circle.

To help you let go of what you can't control - even the unjust and ugly factors - I've gone ahead and drawn the circles for you. Feel free to explore the graph below by clicking on the circles to preview some of the factors:

```{r, echo=FALSE, warning=FALSE, message=FALSE, fig.height=8}
data <- read_csv(file = "grad_factors.csv")
data$pathString <- paste(
  "factor", data$controllable, data$qualifications, data$factor, sep = "/")
plot.data <- as.Node(data)
# gray: #6e6e6e
# orange: #c05b4d
circlepackeR(
  plot.data, 
  size = "importance", 
  color_max = "hsl(341,30%,40%)",
  color_min = "hsl(56,80%,80%)"
)
```

# The Timeline

First thing's first: you should start preparing as early as you can. My recommended minimum is that you start this guide **at least two years** before you plan to submit your applications. If you plan to submit applications in Fall 2025, you should consult this guide starting in Fall 2023, at the latest. For some it's too late, but if you are currently putting it off, stop putting it off.

Generally, the application process for psychology is as follows:

-   Figure out **what you want to research**. This is purely interest-driven, so I assume that you already have a subject-area that you find intrinsically interesting and can imagine yourself dedicating uncountable hours to reading about and understanding.

-   Establish a **longlist**: identify about 25 or so potential advisors, or PAs, who share your research interests.

-   Narrow that down to a **shortlist**: identify those PAs who are a) accepting applications in your target application semester, b) will have funding available to pay you, either through grants or through the psychology department. Your longlist will shorten after narrowing down based on these criteria.

-   Make sure your have one or more of the following:

    -   Above-average scores on the **GRE**, aka the Graduate Record Examination; or

    -   Above-average college **GPA** (especially major GPA).

-   Compose **statements of purpose**, one for each PA (yes: you will have a unique statement for each PA).

-   Finely-tune your **CV**, including qualifications *and* formatting and prose. This will take time.

-   Submit your **applications**. Deadlines are usually late November or early December.

-   If your application is successful, you will be invited to a **remote interview** (phone or video chat). Usually, this happens in mid- to late-January.

-   If your remote interview is successful, you will be invited to an **in-person interview**. This usually happens in February or March. At this point, your chances of acceptance are greater than your chances of rejection.

-   If your in-person interview is successful, you will get an **offer letter**. You will usually know by the first of May, one way or the other.

-   The vast majority of your application experience, if not the entirety (at least the first attempt), will be **rejection**. Prepare yourself for this. Seriously, it hurts. Hope for the best, prepare for the worst, as they say.

Here is an example timeline (feel free to download this [template](#materials)):

```{r, echo=FALSE, message=FALSE}
timeline <- read_csv("timeline.csv")
timeline %>% 
  hux %>% 
  set_bold(row = 1, col = 1:2, value = TRUE)
```

# The Budget

Applying to PhD programs in psychology is not free. In fact, it's very expensive. Application fees will range from about \$80 to \$120 each. Your school will probably charge a fee to send your transcripts to the schools on your list. Mine charged \$7.25. If you are lucky enough to be invited to an in-person interview, you will most likely be unlucky enough to have to pay to get there. Most of the time, you will be able to stay with a current student, but plan on saving enough money for a hotel just in case. The GRE is expensive, and although you can study for free, I personally had the best luck using Magoosh. Importantly, you can almost always catch Magoosh on a sale, and their customer service is accommodating.

Here's a breakdown of what you can expect to pay, assuming you are applying to 10 schools:

```{r, echo=FALSE, message=FALSE}
grad_budget <- read_csv("grad_budget.csv", col_names = FALSE)
grad_budget %>% 
  huxtable(add_colnames = FALSE) %>% 
  set_bold(row = 8:9, col = 1:2, value = TRUE) %>% 
  theme_basic()
```

What does this mean for you? First, it means you should start saving the exact moment you realize that you want to get a PhD in psychology. Second, it means that you should immediately start asking your professors, your department, your school career center, and your school financial aid office for help in finding financial assistance for applying to graduate school. Also check your prospective programs for application and GRE fee waivers. Lastly, look for school or association interview travel support that can get you to and from interviews. They're rare, but they are out there.

After you have exhausted every option, consider a personal loan instead of racking up credit card debt. Personal loans are easy to get, the payments are reasonable, and the interest is usually lower than credit cards. However, an even better option would be to apply to a *new* credit card and take advantage of the usual 12-month interest-free period. Be careful though, you can easily get yourself into trouble with these options. I amassed thousands of dollars of credit card debt during the application process...but I wanted it bad enough to warrant that. Is that healthy or wise? I don't really care. But I will stop short of recommending it for you.

The takeaway: exhaust every possible option before you take on debt - remember, it is highly likely that you will not receive an offer letter.

# The Mentor

I benefited strongly from having someone "show me the ropes" of the application process. This person also gave me an honest picture of what life would look like as a PhD student in psychology. As early as you can, identify a professor and the professor know that you intend to apply to PhD programs in psychology. Preferably, this will be someone you already have rapport with, such as a teacher or the person who runs the [research](#research) lab you are working in. Frankly ask if this person would be willing to guide you through the process. Professors are busy, so don't be afraid to be assertive, but also don't be afraid to move on if this professor does not give you a fair and reasonable amount of guidance. Just make sure that before you ask, you are committed to the process and the hard work it will take to heed your mentor's advice. Advising a prospective PhD student is work for them, so make sure you are serious about it. They will be proud if you get in.

Most importantly, demand that this person be honest with you about the downsides of PhD study in psychology, including the [tortuous nature](https://www.nature.com/articles/d41586-019-03459-7){target="_blank"} of graduate school life, and the scant job [prospects](https://forum.effectivealtruism.org/posts/3TQTec6FKcMSRBT2T/estimation-of-probabilities-to-get-tenure-track-in-academia){target="_blank"} for psychology professors. And most importantly, do not think of this guide as a replacement for a mentor. I'd like to think I wrote a useful guide, but nothing beats a real life person who can tune their advice to your unique circumstances and interests.

# The Curriculum Vitae

The CV should be all research, all the time. I have broken up the CV section into factors that are relevant to your qualifications and factors irrelevant to your qualifications, both of which are within your control.

To compare content, feel free to use [my CV](#materials) as an example. I received positive feedback from PAs during the application process; one used the word "impressed". Some will disagree, but it's a good starting point.

## CV Factors Relevant to Qualifications

-   ::: {#research}
    :::

    **Research experience**: As early as humanly possible, get yourself involved in a research lab. Target the subfield that you want to eventually research as a graduate student. The earlier you start, the more opportunity you will have to rule out subfields you don't like, as is often the case. Although there are other (and perhaps better) [guides](https://www.apa.org/ed/precollege/psn/2014/01/research-undergraduate){target="_blank"} out [there](https://www.nature.com/articles/d41586-019-00871-x){target="_blank"}, here are the most common ways to get involved in research:

    -   **Become a research assistant.** Find a professor who runs a lab at your school, and inquire about becoming their research assistant. Preferably, this professor will do research in an area you are interested in pursuing, though beggars cannot always be choosers.

        -   Sometimes, you can get [paid](https://www.google.com/search?q=research+assistant+positions+paid&client=safari&rls=en&ei=T_e4YM6gJMLH_QbAr4r4Cg&oq=research+assistant+positions+paid&gs_lcp=Cgdnd3Mtd2l6EAMyBwgAEEcQsAMyBwgAEEcQsAMyBwgAEEcQsAMyBwgAEEcQsAMyBwgAEEcQsAMyBwgAEEcQsAMyBwgAEEcQsAMyBwgAEEcQsANQAFgAYLwCaABwA3gAgAFyiAFykgEDMC4xmAEAqgEHZ3dzLXdpesgBCMABAQ&sclient=gws-wiz&ved=0ahUKEwiOhKnd5fvwAhXCY98KHcCXAq8Q4dUDCA0&uact=5){target="_blank"} as a research assistant. Try for those first!

        -   Usually, you can count your research assistantship for course credit. Try that next!

        -   Always, you can volunteer as a research assistant. Only do this if you have ruled out getting paid or taking it for course credit. You are not made of money, you poor undergraduate!

        -   Regardless, expect to dedicate between 5 to 15 hours per week to your research assistantship.

    -   **Apply for student research grants**. Usually your school will offer grant competitions for undergraduates to fund their own research opportunities. I applied to [this one](https://www.stetson.edu/other/research/sure.php){target="_blank"} and [got it](https://www.stetson.edu/other/research/sure-grant-recipients.php){target="_blank"}. It was a great experience!

        -   The [psychwiki](http://www.psychwiki.com/wiki/Undergraduate_grants/awards){target="_blank"} has a good resource for finding undergraduate research grants.

    -   **Carry out a senior research thesis**. Sometimes undergraduate programs require this anyway. Good, do it and make sure to get an A. Sometimes senior research theses are optional, or part of an honors course. Opt in if possible.

    -   **Take an independent research course**. Propose your own study and carry it out. Do this *in addition to* a senior thesis or honors thesis. Usually, this is a bit different from getting research credit as a research assistantship, as you are leading your own research rather than assisting on someone else's project. More work, but more in-depth experience.

    -   **Work at research outside of your school**. Summer research internships or camps hosted at other schools or through associations, research at hospitals or government agencies, research institutes or think tanks, non-profit or community organizations (I conducted demography research at a homelessness agency for a time), and research internships in the private sector, to name a few examples.

-   **Research Products**: Experience is one thing; outcomes are another. Wherever you can, try to make your hard work count for more than cool stories. Here are some ways to do that:

    -   **Publish**. Before you embark on any of your research, be it a research grant, senior project, honors thesis, or independent research course, ask your professor if they'd be willing to supervise the project through to publication in a peer-reviewed journal. If you are a research assistant, ask if your lab supervisor would let you take enough responsibility to take on a coauthorship. Be *explicit* on the front end that you expect coauthorship for doing any above-and-beyond work. Also it be known that undergraduate students can get publications in top-tier peer-reviewed journals; I did, and so did the professor I published with, when he was an undergraduate. There are also undergraduate journals, and believe it or not, those count too!

    -   **Present at conferences**. Same as the above; but research conferences don't always have as high of a bar for acceptance. There are undergraduate research conferences as well, [some of which](https://www.cur.org/what/events/students/ncur/){target="_blank"} are well-known and respectable in their own right. If you are a research assistant, ask to help with the poster in exchange coauthorship. Also be on the lookout for research showcases at home. I presented at my school's [research showcase](https://www.stetson.edu/other/research/showcase.php){target="_blank"} twice.

    -   **Present your research at lab meetings**. No matter what capacity you are doing research in, there are usually opportunities to present at lab meetings, be they the meetings held by your professors, lab supervisors, other labs at the school who do similar research, and so on. Sometimes you can present on your contributions to others' work, such as data analysis you did as a research assistant.

-   **Awards and Honors**: It's time to become an award hound. I'll leave you to decide whether actively seeking awards for yourself is virtuous or vicious, but awards can have a big impact, especially if they are related to research.

    -   **University or departmental awards**. If your school or department has research award competitions, apply. These are very often self-nominated; for those awards that aren't, ask your mentor if they'd be willing to nominate you, or what you might need to do to earn a nomination (if necessary).

    -   **Association awards**. These are offered through professional organizations, like the Association for Psychological Science or Psi Chi undergraduate honors soceity. Actively seek out awards and apply for them. Same advice applies for these as school or departmental awards.

        -   The [psychwiki](http://www.psychwiki.com/wiki/Undergraduate_grants/awards){target="_blank"} has a good resource for finding undergraduate research awards.

    -   **Dean's list, "top student" awards, and the like**. These don't hurt either, but don't break your back over them. Getting into Psi Chi can be good, but it's not very impressive on its own. But, it is very useful for getting undergraduate research grants and awards.

-   **Teaching or Tutoring**: You will mostly likely be teaching undergraduate students as a PhD student. Although you should prioritize your research, having other experience that demonstrates your competence can go a long way, and showing that you're an expert among your peers is a great way to do that. Consider, for at least a semester, doing one or more of the following:

    -   **Teaching assistantship**. Are you a stats wiz? Has your professor complimented you on your Research Methods paper? Consider becoming a teaching assistant or apprentice. Often, you can get course credit for teaching assistantships, which usually consist of you working with a professor to carry out class activities, grade (sometimes), implement changes to the curriculum, provide tutoring hours to students outside of class, or lead labs, depending on the needs of you professor.

    -   **Tutoring**. Schools usually have [tutoring centers](https://www.stetson.edu/administration/academic-success/tutoring.php){target="_blank"}, which you can volunteer at or, occasionally, acquire a part-time job at (i.e., money!). Sometimes work-study programs can include tutoring too. Try to tutor for statistics or research methods rather than content areas like personality or clinical psychology. Furthermore, [Psi Chi](https://www.psichi.org){target="_blank"} will often offer tutoring programs in departments where they hold chapters. My undergraduate program did, and [still does](https://www.stetson.edu/artsci/psychology/psi-chi.php){target="_blank"}.

-   **Professional Experience**: This one is a mixed bag, so make sure to take this into consideration before you start spending time adding this to your CV.

    -   **Counseling or Clinical Experience**. *Do not do this, for two reasons.*

        -   One, if you are not going for a clinical PhD, no one will care. Spend the time on research instead.

        -   If you *are* going for a PhD in clinical, it's tempting to think that clinical programs or your potential PA would like to see clinical experience. After all, wouldn't this minimize how much time and effort needed to train you? The truth is, your previous experience will be ignored at best. At worst, the program will have to *untrain* you in order to instill their own training philosophy. A blank slate is actually preferable to previous experience, because it is less work to train to puppy to do new tricks than an old dog who was taught tricks the old way. Focus on your research instead - you can *always* be on being expected to hit the ground running on the research front.

-   **Other Qualifications**: Be creative and re-frame non-academic or non-psychology experiences to be relevant to PhD work. Include anything and everything that you could reasonable construe as highlighting a skill or experience that makes you prepared for the work you'll do as a PhD student. You'll be surprised at how much of your experience could be presented in this way, without lying. It's just a matter of thinking in terms of skills, rather than rigid superstitions about which positions "count" and which don't. Here are some examples:

    -   **Project management**. Have you been in charge of recruiting team members, leading the team, setting agendas, etc? Highlight it. Why? Because you will be in charge leading teams as a PhD student, like your army research assistants, or your coauthors who have designated you the lead author.

    -   **Software skills**. Have you had a job that required database management? Did you recently take a summer crash course on C++? Highlight it, because PhD life will require you to learn new statistical software, and possibly others. I learned python, and fellow PhD students of mine have learned javascript during their studies.

    -   **Non-academic teaching or training**. Have experience teaching or training people? Highlight it. Why? Because you will be teaching, and training, many students and mentees as a PhD student.

    -   **Other stuff - be creative**. I talked to a prospective PhD student who had an M.A. in Film, where he taught acting classes and graded screenplays. He talked about the strategies he learned for managing actors' egos, and for finessing his feedback on their screenplays. After all, actors are vulnerable when they are on stage, and creative writing is often near and dear to writers' hearts, and it was important to maximize their receptivity to constructive criticism. He was surprised when I recommended he put this experience on his CV. As a PhD student, you may have to train research assistants to "act", such as training them as a confederate, or "pretend co-participant". You will almost certainly be grading papers, or providing feedback on the writing of your research assistants, or editing drafts written by coauthors. For academics and students, writing is near and dear to *their* hearts too, and it takes finesse to offer constructive criticism in an actually-helpful way. This student's skills working with actors would make him an above-average teacher and mentor, as he will not have to waste time learning how to provide constructive feedback.

        -   Too long/didn't read: think about your previous experience in terms of how it might translate to you being prepared for life as a PhD student.

## CV Factors Irrelevant to Qualifications

Feel free to use [my CV](#materials) as an example format. There are no rules for CV formatting really, but there are definite principles to follow. If I had to do it over again, I would have written a bit less turgidly, gotten rid of the passive voice, and moved to a bullet-point format over the paragraph format.

-   **Formatting**. Shouldn't PAs only consider the content on your CV? Yes, but that is not what is going to happen in real life. In real life, your PA and everyone else reviewing your CV will likely not have time to read every detail. You will therefore want to make your CV as easy to read as possible, and arrange the information in such a way that minimizes the amount of work it takes to see your qualifications clearly. This is the order I recommend:

    -   **Education section**: Include the usual stuff, with the name of your senior or honors research thesis if you have one, and your major GPA followed by overall GPA.

    -   **Awards/Grants**: Don't be humble, put everything ya got here. If you have more than, say, 4 or 5 grants and 4 or 5 honors, break those up into separate sections (Grants and Scholarships, and Honors and Awards, for example). For any grants or scholarships, list the dollar amount.

    -   **Publications and Presentations**: This is where you'll list your "research products". Did you present the same poster at two conferences? List both of them. Have a manuscript under review at a journal? List it, along with the journal name it's being reviewed at. Have a manuscript in preparation? *If* you have a copy that you could, hypothetically, provide to someone who might ask for it, then list it, otherwise leave it off. List everything, use APA style. Include links to your work where applicable. Break up sections - "publications and manuscripts", and "presentations" is a good start.

        -   Note: If you have research products in the works, but have not been realized by the *time of application*, you can still list them if you [fully and confidently]{.ul} expect to have them ready *by the time you interview* (late January is a safe deadline). Have a manuscript that is not ready to be read on the deadline of November 30th, but you are *sure* that you will have a readable draft by late January? List it.

    -   **Research Experience, or Research and Related Experience**. List your positions in reverse chronological order, and draw attention to your tangible accomplishments and skills.

    -   **Teaching Experience, or Teaching and Related Experience**. List any positions, along with what you did. Straightforward.

-   **Prose**.

    -   **When writing, be exhaustive, but brief**. A contradiction, you say. There is an art to writing efficiently; I revised my CV about ten times, and trimmed it down from eight pages to three-and-a-half pages. With CVs, the traditional advice is "longer is better", but this is only true if every bit of writing is content and very little, if any, is inefficient or empty fluff.

    -   **Adopt a [classic style](#classic)**. Now is not the time to overwhelm with jargon, or show off your poetry skills. Some professors will insist that you write in an abstruse, pseudo-sophisticated, jargon-laden manner, as if you were writing an academic manuscript. No, make your content as readable and comprehensible as you can; in fact, make it *a pleasure to read*. These people have to sometimes read hundreds of these things, make yourself memorable by being one of the few that was actually not a drain on their emotional energy.

-   ***Maybe*** **leave off signs political or religious affiliation?**

    -   This one's controversial. Research shows that, in general, it can [hurt](https://link.springer.com/article/10.1007/s11109-014-9286-0){target="_blank"} your job application if it reveals that you would be in the political minority at that job, regardless of industry or what the political majority happens to be. Academia is no exception; one [study](https://journals.sagepub.com/doi/full/10.1177/1745691612448792?casa_token=sM3kBtNtgNoAAAAA%3AyK9qzBqkH0nvbBkz27NBG0XAZ2xDv5svaRwben9e8GdAVns662pifI1G5HTTVi08sy7Hp7r5a7MYDw){target="_blank"} found that 38% of social psychologists were at least somewhat inclined to choose a liberal over conservative job candidate, even if the candidates were equally qualified. [Another study](https://journals.sagepub.com/doi/full/10.1177/1948550616667617?casa_token=rdAe-son_dkAAAAA%3AFXMLIahWRspFpScrMvmUwA4lZJ6NuMbhOllZBz2pKNdbqgHCYomvXnAZ3vmG9Negbb_uZiyi5lLrhA){target="_blank"} found a similar percentage, included numerous academic disciplines in their sample, and found that even though 32% of conservatives gave the same rating, all disciplines except one (agriculture, if you would like to know) were overwhelmingly liberal. We also know that there is a sizable [body](https://academic.oup.com/socrel/article-abstract/76/3/315/1723124){target="_blank"} of research showing that academics have prejudices against conservative Christians.

    -   Does this mean you should leave off experience working at a church or conservative think tank? **I do not have the answer.** Would hiding them increase your odds of getting an offer letter? Probably. Is it right that people will judge you based on where you worked rather than on your qualifications alone? No, it's not right. Would I list my experience working at a church again on [my CV](#materials) if I had to do things over again? No, I would not. Personally, I would prefer to ruthlessly maximize my chances of getting the offer letter. But for some, personal integrity is more important, and that is understandable too.

-   **What about my race/ethnicity/gender/appearance/etc.?** I wish I had the answer. I don't think I need to give evidence to convince you that those things can, and often do, unfairly weigh on how your application is evaluated. Is it right that people will judge you based on your race, gender, class, or appearance rather than on your qualifications alone? No, it's not right. Can you control those things, or the faulty assumptions other people make about them? No, at least not in this situation you can't. As any good therapist will recommend, try to focus on what you *can* control, such as:

    -   Find a mentor who shares your background so that you can anticipate the challenges specific to your background.

    -   Seek out support from student clubs and organizations (like multicultural centers).

    -   Utilize free university counseling during the application process. I did, and found it extremely helpful, if that helps to know.

    -   This guide is meant to be as helpful as it can be to anyone applying to PhD programs in psychology, though there are other more tailored [guides](https://www.apa.org/careers/resources/guides/grad-school){target="_blank"} out there for those who prefer them.

# The Letters of Recommendation

In general, you'll need to submit at least two, and as many as four, letters of recommendation as part of your PhD applications. The fourth letter is usually optional. I would ask for letters from three professors, and identify one backup in case one of the professors leaves you in the lurch (it does happen!).

You'll want to start thinking about who will write letters of recommendation very early. This is because the better a professor or mentor knows you, and the longer they have worked with you, the more convincing and persuasive their letters will be. I have broken up the Letters of Recommendation section into factors that are relevant to your qualifications and factors irrelevant to your qualifications, both of which are within your control.

## LOR: Factors Relevant to Qualifications

-   **Identify writers who can speak to your potential**. Early on, you'll want to identify a few professors that you could work long-term with, in some capacity. If that is not possible, identify professors whom you had good relationships during class with. Cultivate relationships early on so that you can be given opportunities to demonstrate your talents, as well as opportunities to demonstrate your "mentorability", or extent to which you're willing to take good advice and apply what you learn. Remember, I had zero social capital, and had to seek it out from scratch. Generally, professors *enjoy* mentoring highly motivated students - I'm speaking from experience on both ends of that!

-   **Ask for LORs**. Don't be shy - you have the qualifications, you the potential, you just need to someone to vouch for you!

-   **Request that letters to touch on important points**. If your PhD programs give descriptions of what they like to see in their candidates, make sure to ask your writers to speak directly to those qualities. Or if there's an accomplishment that you are particularly proud of, but your writer doesn't know about it, ask the writer to mention it in the letter if it seems relevant.

    -   Occasionally, writers will ask you to review the letter for grammar or content. It's awkward, I know. But do not be afraid to edit their letter! Advocate for yourself!

    -   More rarely, writers will ask you to write the letter for them, which they will then sign. More common than you think. Write yourself a damn good letter - they *will* read it, and make it their job to tone *down* the bragging! The worst that could happen is they'll walk it back to a more appropriate level. They're the expert judge for that, not you, so write the best letter you can and let the experts place the gutter rails where they need to be.

## LOR: Factors Irrelevant to Qualifications

There is a lot of leg work the needs to be done before you even ask your professors to write them. If you are not on top of these things, your professors could be irritated, you could get behind, your *professors* could get behind, and many other unnecessary obstacles, all of which will leave you with an avoidable headache.

-   **Turn your LORs in on time**. To do so, you'll need start way earlier than you probably think. Start these steps at the beginning of the Fall semester of your applications, and have them completed before you ask you professors to write and/or submit your letters:

    -   **Ask your current department what paperwork you need for LORs**. Usually, you will need to request and complete FERPA forms (Family Educational Rights and Privacy Act) or whatever other paperwork you need in order to get a letter of recommendation. These are needed in order for your writers to legally disclose information about you as a student to other institutions.

    -   **Ask your writers how they would like institutional info: steady stream, or all at once.**

    -   **Provide these to your writers in an organized, bullet-pointed Word doc** (or several, depending on writers' answers to the last bullet point):

        -   A full list of the names of the programs you will be applying to.

        -   Their addresses, and contact info, of the relevant departments.

        -   The names of the individuals to whom to address the letter, where applicable.

        -   The names of the PAs on your short list (which I'll review soon).

        -   Descriptions of what departments like to see in their letters, where applicable.

        -   Deadlines for when letters are due for each institution.

-   **Waive your right to view the letters**. Application portals will ask if you want to waive your right to view the letters. Do it, or else your letters risk losing credibility.

-   **Send your formal requests for letters.** Usually this is in the form of links or invitations about where to submit or mail the letters. Send these by the end of September, at the latest.

    -   Usually, you will invite professors through the school application portals, so make sure to have your professors' preferred email addresses.

    -   Note that you can usually skip through the application portal to the part that asks you to submit letters of recommendation. In other words, you can send the invites whenever you want, and they can submit the letters whenever they want, regardless of the status of the rest of your application.

-   **Periodically confirm that letters have been submitted**. You can safely send one gentle reminder a few weeks after sending your formal requests, if you know for sure that the letters have not been submitted. If a writer has not submitted the letter by four weeks prior to the application deadline, provide a gentle, but firm, ultimatum:

    -   "Thank you again for agreeing to write my letter of recommendation. I don't know if you realized, but the deadline to submit the letter is one month from now. Based on your schedule, do you anticipate that you would be able to submit my letter by [date of one week from now]? Although I would prefer a letter from you, I would fully understand if this timeline is not compatible with your schedule; if that is the case, please let me know so that I may plan accordingly."

    -   If you don't hear back, or the letter is not submitted by the deadline in the email, ask your backup professor if they would be able to write a letter. Apologize for the late request, you can mention if you want that another professor left you in the lurch if you want, and this is why you are asking at the last minute, but [do not mention the other professor by name]{.ul}.

# The Graduate Record Examination (GRE)

At the time of this writing, a lot of schools are waiving the requirement for the GRE, due it either to the COVID-19 pandemic, concerns about racial or gender equity, or that the GRE doesn't actually predict performance in graduate school. For the purpose of this guide, I'll let you decide what value judgment to make about the GRE. But if you need to take it, I highly recommend following this guide.

A quick note: a lot of schools will claim to evaluate applications "holistically". I'm sorry, this is just not true. Imagine you are staring down the barrel of 5,000 applications you need to review, each of which has a three-page statement of purpose, a several-page CV, a diversity statement, transcripts that need to reviewing, and three letters of recommendation... any rational person is going to rely on an arbitrary cutoff to cull the herd. Even if the cutoff is not applied automatically but the computer, the people reviewing the applications will rely on cutoffs intuitively.

The good news is that, usually, you only need one of either your GPA or GRE scores to be above the cutoff. So if your GPA is a 4.0, just get an average score on the GRE (but no lower). If your GPA is a 3.4, then make sure to knock the GRE out of the park. Remember, you don't want to get disqualified for something that has nothing to do with your actual qualifications, and by "actual qualifications", I mean your research experience!

## Schedule Your Exam

**I highly recommend taking the GRE one year in advance**, preferably in say, August of the summer before the summer of your fall application. This way, you spread out your workload. Studying for the GRE is no joke, as you are about to see, and you can't reasonably do that *and* write and revise several statements of purpose *and* write and revise your CV *and* fill our your applications *and*...etc. all at the same time!

```{r, echo=FALSE, message=FALSE}
gre_timeline <- read_csv("gre_timeline.csv")
gre_timeline %>% 
  hux(add_colnames = FALSE)
```

## Before You Start: Some Encouragement

```{r, echo=FALSE, message=FALSE, warning=FALSE}
lower <- 152.3 - (2 * 9.12)
upper <- 152.3 + (2 * 9.12)
ggplot(data = data.frame(x = c(lower, upper)), aes(x)) +
  stat_function(fun = dnorm, n = 1000, args = list(mean = 152.3, sd = 9.12)) +
  labs(y = "Probability", x = "GRE Quantitative Score") +
  scale_y_continuous(breaks = NULL) +
  geom_segment(
    aes(x = 152.3, xend = 152.3, y = -Inf, yend = 0.0436)
    ) +
  geom_segment(
    aes(x = 152.3 - 9.12, xend = 152.3 - 9.12, y = -Inf, yend = 0.026), linetype = "dashed") +
  geom_segment(
    aes(x = 152.3 + 9.12, xend = 152.3 + 9.12, y = -Inf, yend = 0.026), linetype = "dashed") +
  geom_segment(
    aes(x = 145, xend = 145, y = -Inf, yend = 0.0436), linetype = "dotted", color = "red") +
  annotate("text", x = 152.3, y = 0.048, label = expression(mu == 152.3), parse = TRUE) +
  annotate("text", x = 152.3, y = 0.045, label = expression(sigma == 9.12), parse = TRUE) +
  annotate("text", x = 144, y = 0.048, label = "My first score:") +
  annotate("text", x = 144, y = 0.045, label = "144") +
  theme_classic() +
  theme(plot.title = element_text(hjust = 0.5))
```

Take a look at the plot above. At the time that I took the GRE, the population average for test-takers for the quantitative section was 152.3, with a standard deviation of 9.12. You'll see that my first score on the GRE as almost an entire standard deviation less than the average test-taker. On my actual application, I turned in the results from my second test: a 153, just above the average.

Let this serve as empirical evidence that the GRE is [not an IQ test](https://jamesbierly.medium.com/does-iq-impact-gre-scores-632c24cbd5ea){target="_blank"}, but is a [preparation test](https://www.prepscholar.com/gre/blog/gre-to-iq-scores/){target="_blank"}. In fact, the revised GRE, which has been used since 2011, was purposely designed to have a lower correlation with IQ than the old version. In fact, by my experience, as well as the advice I received from my study preparation materials, the biggest impact on your score is time management during the test. Who knew?

## My Strategy for an Improved Score

It is a common misconception that you need a lot of money to do well on the GRE. [Kaplan](https://www.kaptest.com/gre){target="_blank"} prep courses are about \$1,000, which as far as I understand, actually do not make that much of a difference. This is not to say that people who use private prep courses like Kaplan do not score higher on the GRE; they do. But they also have an instructor hounding them with assignments, which makes sure that they study consistently. They also might be so committed to getting a good score that they would spend \$1,000 of their hard earned money on a GRE course. These people would probably have gotten high scores anyway, given their apparent obsession. You could pay for a course like that, but...

...I'm calling bullshit on those courses. Your study habits will affect your score, not the course or some teacher. You can do that for very little money, or for free if you're crafty with the interwebs. Your school library probably has GRE practice materials, or may even offer courses for free or at a reduced price.

You can also buy loads of lessons and practice problems pretty cheaply. At the time of this writing, Manhattan Prep section-based strategy guides are going for \$5 a piece on [ebay](https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2380057.m570.l1313&_nkw=manhattan+prep+stragegy+guides&_sacat=0){target="_blank"}, as is the "[5 pound](https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2380057.m570.l1313&_nkw=5+pound+book+of+GRE+practice+problems&_sacat=0){target="_blank"} book of GRE practice questions". Regardless of when you apply, be it the year before or the year of, I recommend dedicating a summer to the GRE. Not an entire summer; think of it as a small part-time job you have that you show up for during a scheduled time five days out of the week.

### A Recommended Study Strategy:

Personally, I tried the free methods, and it took too much discipline and internal motivation to make it useful. It was worth it to me to pay an extra couple hundred dollars for materials that would help keep me on track. That's where the Manhattan Prep practice tests and Magoosh come in. Here is what I recommend:

1.  Schedule your test for mid-August, and do so by the end of the Spring semester.

2.  At the end of your Spring semester, take two weeks off. Do not start studying for the GRE right away.

3.  After your two weeks, take your first Manhattan Prep practice test. Take this test on the same day of the week, and at the same time, of your actual GRE test , in order to capitalize on [state](https://en.wikipedia.org/wiki/State-dependent_memory){target="_blank"}- and [context](https://en.wikipedia.org/wiki/Context-dependent_memory){target="_blank"}-dependent learning.

    1.  Inspect the results to identify your strong and weak areas. You should get percentile rankings for each section; use a spreadsheet that looks something like this (feel free to download the full [template](#materials)):

        ```{r,echo=FALSE,message=FALSE}
        read_csv("GRE_template.csv") %>% slice(1:3) %>% huxtable %>% theme_basic()
        ```

4.  Every week, you are going to follow this schedule:

    1.  Five days out of the week (pick the days yourself):

        1.  30 minutes of Magoosh quantitative flash cards

        2.  5 minute break

        3.  30 minutes of Magoosh verbal flash cards

        4.  10 minute break

        5.  30 minutes of quantitative practice problems

        6.  5 minute break

        7.  30 minutes of verbal practice problems

        8.  Total: 120 minutes study time, 20 minutes of breaks, 140 minutes total.

5.  For the sixth day of the week, starting exactly twelve weeks before the date of your actual test:

    1.  Take one half of a Manhattan Prep test. I would alternate; verbal one week, quant the next.

    2.  Once you have finished the first four tests, you should have three full tests left and four weeks before the actual test.

    3.  Take each remaining test in full. Take your last test one week before the actual test. Do not look at your scores for the last test, for your own psychological well-being. You are just practicing.

6.  Seventh day: take this day off.

### Hot to Get the Most Out of Your Study Sessions

-   Those flashcards and practice problems - adjust those based on your percentiles from your first practice test. If algebra was by far your lowest percentile, consider spending half of your quant time on algebra flashcards and algebra practice problems (Magoosh lets you filter by problem type). Do this until the predicted algebra score catches up to the others, then even back out.

-   For verbal, spend the least amount of your study time on long-form comprehension (reading long paragraphs of text and answering questions about it). ALL questions are worth the same amount of points, but the long-form comprehension questions take way longer to complete than the other questions. They are also the most difficult to study. Using the score tracker, the biggest boost to my verbal score came from practicing vocabulary and text completion.

-   Magoosh lets you do timed practice sessions. As you get closer to the test date, begin practicing under test conditions. About three weeks before the test, all of your practice sessions should be timed.

-   You'll probably finish all of the flash cards. Repeat them. And repeat them again.

-   When you get a practice problem wrong, especially before you begin timed sessions, really take time to understand why you got the question wrong. Do it again, and get the right answer before you move on to the next one.

-   Don't waste time watching the video lecture series. I spent one month watching all the quantitative videos, and very carefully at that, which amounted to an increase of just two points on my predicted score. After ditching those for the flash cards and practice problems exclusively, and only looking at videos when I got questions wrong, my score shot up. Flash cards have pretty much all the concepts in the videos, but are of course much faster to memorize.

-   Time management is by far the most important factor in doing well on GRE, do not neglect! Guess as little as possible. This means occasionally walking away from questions you know you could solve eventually (I know, it hurts). Leave yourself time to get to easier problems that you could solve quickly, then go back for those others that you on the verge of solving during your remaining time. The biggest harm to my score during the actual test was poor use of guessing. Learn from my mistake!

-   If you are struggling with confidence, like I was, then I recommend filtering out all but the easy-level practice problems. Do these until you run out, then move to medium, then hard, etc.

-   There are 700 quantitative and 700 verbal practice questions. If you stick to this guide, you should get through all or most of them. Seriously, pretend to be curious, and try to enjoy the process of improving. It can really be enjoyable if you are open minded about it, and that will motivate you to study.

```{r, echo=FALSE, message=FALSE, warning=FALSE}
lower <- 152.3 - (2 * 9.12)
upper <- 152.3 + (2 * 9.12)
ggplot(data = data.frame(x = c(lower, upper)), aes(x)) +
  stat_function(fun = dnorm, n = 1000, args = list(mean = 152.3, sd = 9.12)) +
  labs(y = "Probability", x = "GRE Quantitative Score") +
  scale_y_continuous(breaks = NULL) +
  geom_segment(
    aes(x = 152.3, xend = 152.3, y = -Inf, yend = 0.0436)
    ) +
  geom_segment(
    aes(x = 152.3 - 9.12, xend = 152.3 - 9.12, y = -Inf, yend = 0.026), linetype = "dashed") +
  geom_segment(
    aes(x = 152.3 + 9.12, xend = 152.3 + 9.12, y = -Inf, yend = 0.026), linetype = "dashed") +
  geom_segment(
    aes(x = 153, xend = 153, y = -Inf, yend = 0.0436), linetype = "dotted", color = "green") +
  annotate("text", x = 153, y = 0.048, label = "My official score:") +
  annotate("text", x = 153, y = 0.045, label = "153") +
  theme_classic() +
  theme(plot.title = element_text(hjust = 0.5))
```

# The Long List

First, put together a spreadsheet that looks like this (feel free to download this [template](#materials)):

```{r, echo=FALSE, message=FALSE,warning=FALSE}
grad_school_list <- read_csv("grad_school_list.csv", col_names = TRUE)
grad_school_list$`ETS Code` <- as.character(grad_school_list$`ETS Code`)
grad_school_list %>%
  huxtable() %>% 
  set_align(value = "center", everywhere) %>% 
  set_width(value = 4) %>% 
  theme_compact()
```

Starting at the beginning of the summer before your application deadlines:

-   Add about 25 or so PAs to your spreadsheet, but just their name, interests, and email. Find them by looking up the authors in journal articles you've enjoyed reading, people whom your professors have worked with, authors of books you've read, etc.

-   Starting the first week of August, go to each PAs lab or personal website and check to see if they are accepting applications for the next year. If it is August 2023, see if they are accepting applications for a Fall 2024 position, as the application season is a year ahead of the start date.

-   ::: {#initial}
    :::

    Next, send brief and professional emails to each PA, and confirm that they are taking students *and* that their positions are **funded** positions. Make it clear that you checked their website already. If they do not reply to your email after two weeks, send a gentle reminder. Your initial email can be something along the lines of:

    > "Hello Dr. Beans,
    >
    > My name is Billy Bob, and I am considering applying to PhD programs in [PA's field] this Fall. I read your recent paper on [brief, concise, and for the love of God, *accurate*, sentence describing the paper's finding]. I found that this work was not only interesting to me, but also that it overlaps closely with my interests in [brief, concise summary of your research interests]. I checked your website and saw that you are accepting applications. May I ask whether the position would be funded?
    >
    > Thank you for your time,
    >
    > B. Bob"

    -   Do not - I repeat, DO NOT - work for free. If a PA says "sure, I'd love your application! But no funding at the moment", then thank the person for getting back to you and remove that person from your list. You *cannot* work a part time job to fund your apartment during a PhD and expect to be in a position to get a job once you're done. Do not be arrogant - you seriously cannot do it. Any extra time you get during your studies need to go to publishing. Do not accept an offer if it does not come with funding.

    -   Hey, did I mention the importance of funding? Getting a PhD is already [hard enough](https://www.nature.com/articles/d41586-019-03489-1){target="_blank"} without worrying about funding. Funding is the number [one](https://eric.ed.gov/?id=EJ1188721){target="_blank"} reason students do not finish graduate school.

# The Short List

At this point, it should be about late August, and you should have about 10 PAs left, each of which you know to be accepting applications for funded positions. If you still have more than 10 after the steps above, I recommend cutting out the remaining few until you have about 10. You want to apply to a lot of schools, because this is ultimately a numbers game; but you also don't want to spread yourself too thin. Importantly, you want to ignore the school name and apply purely with the intention of working with the PAs on your list. You'd like to score a big name mentor *in your subfield*, not necessarily a big name school.

OK, now you have your shortlist. These are the people you're going to apply to work with. The next step is to identify one secondary PA from the department of each primary PA. The reason is, usually, there is a "primary advisor" and a "secondary advisor", and you will sometimes be required to specify a secondary advisor in your application. Fill out the rest of your spreadsheet, then move to the next section.

# The Statements of Purpose

## Statement Factors Relevant to Qualifications

I have broken up the Statements of Purpose section into factors that are relevant to your qualifications and factors irrelevant to your qualifications, both of which are within your control.

You need one two-to-three-page statement of purpose *per PA*. This statement should have a cohesive narrative, or story, to tell about the development of your research interests. Content-wise, your statement should illustrate:

1.  Your work ethic.

2.  Your curiosity.

3.  Your ability to generate, and follow through on, your research ideas.

4.  Your interests, and how they tie in with the PA's.

5.  Your ability to write good prose.

Write a rough draft during summer, but leave out point 4 above. The moment you have your short list finalized, make as many copies of this draft as there are PAs on your short list. Adapt each copy to demonstrate how your research interests tie in specifically with each PA's. Read their recent papers (within last 3 years) and cite them. In [my statement](#materials), I dedicated the last few lines, or last paragraph in some cases, to tying in my interests to my PAs'. I would recommend making it about a 40/60 split, where 60% of the statement is just you, and 40% is a deliberate effort to sell yourself as a good fit for your PA.

## Statement Factors Irrelevant to Qualifications

-   **Prose.** Some will recommend more formal approach; others will recommend more of a "catchy" approach. Ultimately, the approach is less important than the content, and it's not even close. Success is frequently found both ways. If you do go with the catchy approach, only commit to a cheesy opening if you can back it up with a compelling narrative, one that [effectively]{.ul} illustrates the content in the last section. Based on the positive feedback I received from multiple PAs, you might use [my statement](#materials) as an example of the catchy approach. Either way, adopt a [classic style](#classic).

1.  Perhaps include *some* personal background, but only if it helps to tell your story. Do not overshare. DO NOT OVERSHARE.

    1.  Now is NOT the time for "my time spent counseling on the suicide hotline was inspired was inspired by own experience struggling to find meaning in life". You would not believe how common this is. Do not write like that. If you share anything personal, it should only be done with the explicit purpose of demonstrating points 1 through 5 above, and should be incorporated very carefully and with much professionalism.

2.  Perhaps *some* diversity/advocacy/altruistic type stuff/etc., but only if it helps to tell your story. Do not make this your opportunity to sell yourself as a moral hero - you are auditioning to be a scientist first, even if you would like to help people with your research or see patients eventually. Only include this in your statement of purpose if it illustrates points 1 through 5 above.

Importantly, you will want to write, and revise, and revise, and revise some more until your prose is tight, flowing, logical, and moving. Have your mentor go back and forth on some drafts with you. If they won't, find another professor who will. Run your draft by the your school's writing center, but keep in mind that they will not know what to look for in a statement of purpose. Use writing centers for grammar and syntax checks only.

# The Self-Promotion

The self-promotional phase begins. This is where the pressure ramps up, and where you will have to overcome your shyness. Before we get started, let me reassure you with some lovely responses I received from my own advisor:

Me:

> Hi Dr. Chapman,
>
> <br>
>
> I see that you study neuro/cognitive psychology and social psychology with a focus on morality. I find that intersection of disciplines compelling, especially because I want to study morality and how it relates to cognition. With that said, you are definitely someone I would like to work with. Is most of your lab working on disgust as well?
>
> <br>
>
> Currently, I am working on a couple of projects dealing with morality under the supervision of some professors here at Stetson University. One is the development of a scale to see if there are measurable individual differences in the need to analyze moral issues (we're treating it as subdomain of the Need for Cognition). The other is a series of experiments testing the way that knowledge of psychological processes affects thoughts and behaviors (known as the Enlightenment Effect), one for the Fundamental Attribution Error, the other for moral licensing as a result of high moral self-image.
>
> <br>
>
> Lastly, are you in need of research assistants this summer?
>
> <br>
>
> At any rate, thank you for taking the time to talk and I hope this finds you well!
>
> <br>
>
> Matthew

My eventual advisor ([this was us](http://www.emotionmoralitylab.com/principalinvestigator){target="_blank"}, weren't we cool?!):

> Hi Matthew, nice to hear from you!
>
> <br>
>
> It sounds like we might have a good fit in terms of research interests -- sounds like you're involved with some interesting projects. I am indeed recruiting doctoral students for the 2016/2017 application cycle. My lab is a mix of research on morality and research on other aspects of emotion, such as how we can best regulate our feelings, how emotion affects cognition etc. In terms of morality my focus has been on disgust but that's not exclusive, I'm open to other areas in moral psych as well.
>
> <br>
>
> Happy to answer any further questions you might have about me, the research in the lab, our doctoral program etc. I'm associated with the Basic and Applied Social Psychology program at CUNY: you can check us out at [cunybasp.org](http://cunybasp.org/){target="_blank"}. Unfortunately I don't have any research assistant openings this summer though.
>
> <br>
>
> Cheers,
>
> <br>
>
> Hanah

My email probably could have been a little tighter. But not a bad response, right?

OK, so what is the self-promotion phase, exactly? Basically, you want to accomplish these goals:

-   **Achieve name recognition with PAs.** If, for example, your application made it to that PA's own long list, that PA *might* see your application and think to themselves "well, this is the only person that had the motivation to email me, so I'll move this one to my short list".

-   **Determine what the PAs are looking for.** The PA may want a student who will bring new ideas to the lab. Or, they will want someone who will fit right in with what is already being worked on. This *might* affect how you revise your statement of purpose.

    -   For example, one PA gave me feedback on my statement, and requested that I include a bit more conversation about why I would be a good fit for her lab specifically. This was because she wanted her new student to fit in with what she was already working on. Alternatively, you might find out that a PA is looking for a new student to bring some new ideas. In those cases, focus your statements relatively more on your ability to generate novel research ideas, and less about how you want to research exactly what the PA does.

-   **Give the PA a chance to see your qualifications.** PAs often do not view all applications themselves, especially when they are at bigger schools. In these cases, applications are screened by someone else according to program-imposed criteria, and the PA chooses from what's left. If the PA saw your qualifications ahead of time, they *might* request that your application be pushed set aside.

-   **Possibly land a research assistantship.** If you can land a research assistantship the summer prior to applications, *maybe* that PA will decide the hell with it - why recruit a new student when I have a perfectly good one right here?

Why do I keep putting "might" in italics? Because none of these are in your control. Why am I recommending you to worry about them, given the [philosophy](#phil) of this guide? The answer is because I am a statistician at heart, and it is my belief that we cannot *really* control anything. Rather than saying "some things are within/outside of your control", it is more accurate to say "the *probability* *for some things happening* can be influenced by us, the probability for some other things happening cannot". You can't control any of those bullets, but you can definitely maximize the probability of any one of them happening.

Let me say this: if you can manage to get a phone call chat - or, if you are in town, a lunch - with a PA, that will help your chances *immensely*. "But professors are so busy!", you proclaim, suspecting that you have no right to pester them with such requests. Oh yes they are! Way busier than you, my poor, young undergraduate, could possibly even imagine. But if PAs are accepting students, that means they *need* students, and a five-to-six year investment is a lot for them to take on. They want to minimize risk. Also, if you do make meaningful contact with PA, and they review your application, and they invite you to a preliminary phone interview, the PA will end up with more familiarity with you than with any other applicant. [Familiarity](https://en.wikipedia.org/wiki/Mere-exposure_effect){target="_blank"} is good!

**So how should you actually accomplish self-promotion?** I'll leave out the particulars, and instead say to see the email exchange above. That's a good example of how to follow up from your [initial emails](#initial). I followed it the email above up with a (polite) request for a video chat or phone call, and provided two or three suggested times. I mentioned that I had attached my CV and statement of purpose (addressed to that person of course!) in case they would like to learn more about my work. Hanah said she was impressed by my CV, and we had a lovely video chat, and I ended up getting accepted into that program where I study (at the time of this writing).

Another thing could do is network at professional conferences. That is actually where I meant my adviser. That is also where I approached potential PAs after their talks to tell them how much I enjoyed what they had to say. I also asked them if they expected to have research assistantship positions opening up for that summer (this would have been the summer before applications). As a result, I was actually given an opportunity to work at the lab of a leading theorist, but turned it down because I had my own [plans](https://www.matthewvanaman.com/PDFs/nfmc.pdf){target="_blank"}. Something you might want to hear at this point: I had apologized to this theorist for being so bold as to ask for work right after he presented his work. He said, "no worries, you have to be. Let me put you in touch with my lab manager." See? Good things can happen when you put yourself out there. Have some faith in humanity.

Here are some of my other experiences:

-   Another PA responded to my email inquiry and said that she liked my statement of purpose. She even suggested a few edits. I made the edits in a timely fashion and sent them back, to her approval. I received a Skype interview, and an in-person interview with that PA.

-   Another PA agreed to a phone call, and we had one. I kinda screwed that phone call up, so that's on me.

-   Three other PAs asked me more about my work through email, and we had nice conversations. One of these PAs was a high-profile Ivy League leader in the field.

-   Two or three others provided polite responses, usually along the lines of "that sounds like interesting work, I would look forward to your application!"

-   Only one person was rude, saying something along the lines of "I am too busy and cannot be expected to have a phone interview with you before you even submit your application" or something like that. Ironically, this person was only an OK name in the field...

-   Only one or two did not respond.

Importantly, two out of the three people who took the time to read my materials and/or schedule a time to chat eventually invited me to in-person interviews. Would they have invited me if they hadn't remembered me from our conversations? Would my GRE and GPA made it past their program cutoffs if they hadn't requested my application be set aside? I will never know. But I take comfort knowing that I did everything within my control to make sure that when they were looking through the application, that they would not be seeing "Matthew E. Vanaman" for the first time, and that is all you can do.

# The Diversity Statements

Diversity matters in higher education. It [does](https://www.usnews.com/education/best-colleges/articles/diversity-in-college-and-why-it-matters){target="_blank"}.

But the [*diversity statement*](#materials)is actually not that important to your application. Worse comes to worst, schools use diversity statements to decide between two candidates on the fence - "these two students were great, but this one cares about diversity more". That's the best case scenario - often times, they will briefly skim it just to check for anything, you know, *alarming*, and then move on to your CV, statement of purpose, and letters of recommendation. So while the application will probably try to convince you that it's important, it's unlikely that you would be penalized for not having diverse enough experience or get extra credit for being especially dedicated.

With that said, I would not botch it either. If the diversity statement is optional, submit one anyway. Make sure you have a well-written and compelling narrative that clearly addresses what the application asks for. As long as your prose is good, your experiences seem genuine, and your attitude seems caring and informed, it'll pass.

# The Miscellany

## Writing

::: {#classic}
:::

In all of your writing, use a [classic style](https://englishcomposition.org/advanced-writing/classic-prose-style/){target="_blank"}. Classic style is where you write in a conversational, but professional, tone. The goal of classic style is for your reader to understand what the heck you are talking about. Tell me, which of these passages do you find more compelling and informative to read?

> My research draws extensively from post-colonial theory to reveal the subtext of oppression and otherization experienced by marginalized and minoritized people of color that is perpetuated and legitimated through the historically entrenched heterosexist norms instantiated through the extant capitalist ideological hegemony.

> Many aspects of traditional American culture can lead to unfairness toward people of color. My own work focuses on those aspects of culture that have to do with profit-seeking and the "ideal romantic relationship". Interestingly, these cultural aspects can work hand-in-hand to create even more potent, and more adverse, effects on the everyday experiences of people of color. It is my hope that my own work can help to uncover and remedy those effects.

Can you guess which passage is written in classic style? Can you guess which statement of purpose would be more likely to be memorable, enjoyable, and thus more likely to be set aside for consideration?

## Completing Your Application

The amount of time it takes to complete an application is longer than you think. One application takes, on average, at least an entire 9-5 day to complete. Filling out these applications, along with writing and revising your statements of purpose, CV, and diversity statements, will basically be a part-time job during your Fall semester, and you should absolutely treat it that way. Every day, schedule a block of time to work on your applications and their materials. Seriously. Start earl, and plan to submit your application two weeks before the deadline to give yourself plenty of time.

Also note that submitting your application is not the end of matters. It takes a few days to process, so **do not submit the night of the deadline**. Also, after you submit each application, be sure to email each PA you applied to and let them know that you submitted your application, that you thank them for your time and assistance during the application process (regardless of how much they *actually* helped), and let them know that you look forward to the chance to hear more about their work during an interview.

## Interview Conduct

When interviewing, it's not rocket science. You'll want to overthink it - just relax! Be curious, and speak up when you have a thought you think is interesting and that you'd like to see what people think about it. When people ask you a question about yourself, just tell them! Academics are nerds, and many are awkward (the stereotype is true in my experience, though it obviously doesn't apply to everyone), so do not necessarily expect that they will always be good at interviewing you.

Importantly, you will want to make sure that you and the PA are a good fit, temperamentally speaking. If you be yourself, you will get a more accurate picture of what your interactions with the PA will generally be like - and same for them. It's useful for *both* of you to just be honest and yourselves - but professional too!

In general, let me give you an important piece of advice that, for some reason, is controversial (?): **be likable.** Remember, this PA will have to spend five to six years with you, and believe it or not, PhD students can be insufferable to work with - that road goes *both* ways. Even if it has nothing to do with your qualifications, fair or unfair, PAs will judge you based on abstract intuitions about intellectual fit, personality, lab culture, and general simpatico-ness.

Lastly, your competition will be fierce, and will be hanging out with you while you all try to pretend like the situation is not what it is. This will make you nervous. Do not let that tempt you into feeling like you need to be posturing all the time to prove how smart you are. Seriously, nobody likes it, and you will not want to work for 5-6 years alongside those who do.

In general, follow this advice:

-   Be confident in sharing your ideas.

-   When you do share your ideas, it should come from a place of:

    -   genuine passion for the subject

    -   eagerness to share with others

    -   an enthusiasm for hearing what other people have to say about your ideas, even if they might disagree.

-   Ask questions when you are curious.

-   Listen to other people, and try to show genuine curiosity about what they are saying.

-   Be familiar with a few recent papers of each interviewee, least of not which you primary and secondary PAs.

    -   Ask questions about their work - where you going next? What do you make of this other paper?

    -   But don't try too hard to feign interest. It's OK if you're not interested - just provide your platitudes and get on with your life.

-   Usually, there will be a round an interviewing, often taking the form of a speed-dating like thing. At the end of these interviews, have an interesting question planned before you enter.

    -   It should not be "will I have to teach" "Will I get health insurance" "how much will I get paid" etc. Don't do that during the interview, do that during the off times or during your time talking to e.g., the students.

    -   One good question to end with is: "is there a question that you think I should have asked, but did not ask?" Every person I've asked this has given a thoughtful response, and I usually learned a lot from. It's a hit!

## Vetting Your PAs

-   Check their CV: does it consist of all first-authored papers? If so, consider removing those PAs from your short list. You want your PA to be a good mentor that helps you develop ideas, not someone who is going to use you as free labor on their own work while taking all of the credit.

-   Ask good questions:

    -   **What direction is their research heading in?** Do they want to expand the scope of their lab? Or are they doubling down on their current research agenda? Do they want students who will bring fresh ideas or contribute something new? Or do they want someone to fall in line and facilitate what everyone is already working on? What is there funding situation - did they just get a 5-year, multi-million dollar grant to study X? If you are not interested in X, that could be a problem for you!

    -   **What is their mentoring philosophy?** Or more precisely, what do they expect in their graduate students? Consider whether those expectations align with your personality, expectations, and goals.

    -   **Where are the previous students now?** This will tell you two things: one, if students are getting good jobs, and two, if the students are actually finishing their PhD. You cannot ask the second one directly, because that will be like asking "are you a good mentor?" They are not going to volunteer the fact that none of their students ever tolerate them long enough to finish, but you can find out in other ways.

    -   **What is the lab culture like?** Do people tend to collaborate? Do they have shared offices? Do they socialize outside of work together? These would be good signs. Be on the lookout for cutthroat type atmospheres, a high tolerance and responsiveness to pretentious posturing, or argumentative or defensive attitude.

Asking these same questions to the PA's students. They will be more honest with you, but probably not completely honest seeings how they are often recruited to help judge you. They even rate you on forms! Rest assured, the students hate doing it. But you can get more accurate indicators from them about the PA's work habits, personality, mentoring style and expectations, and ethics (yes, be on the lookout for ethical concerns! They are more common than you think).

# The Materials

<div id="materials">

-   View the I turned in with my applications: [My CV](https://www.matthewvanaman.com/PDFs/Vanaman_CV_example.pdf){target="_blank"}

-   View the statement of purpose I submitted to my eventual advisor: [My statement](https://www.matthewvanaman.com/PDFs/vanaman_statement_example.pdf){target="_blank"}

-   Download the example timeline: <a href="/data/timeline.csv" download="data/timeline.csv">example timeline</a>

-   Download the example GRE strength and weakness template: <a href="/data/GRE_template.csv" download="/data/GRE_template.csv">GRE template</a>

-   Download the example short list spreadsheet: <a href="/data/grad_school_list.csv" download="data/grad_school_list.csv">short list template</a>

-   View a advice for writing diversity statements: [diversity advice](https://www.essayedge.com/blog/how-to-write-a-diversity-statement/){target="_blank"}

-   <div id="kisses">

    A MUST READ: the graduate school application [kisses of death](https://www.matthewvanaman.com/PDFs/kisses.pdf){target="_blank"}

# The Good Luck

Few who apply to PhD programs get in. But most did not do everything they could have. They are naive and think that they will be judged only on the pure information of their stellar qualifications contained in their CV. Or they think that they will be written off or something, and so do not advocate for themselves. Or maybe it just does not occur to them to attend to some of the non-obvious aspects of the application process, like engaging in explicit self-promotion. But hopefully, you have an idea about how to start managing that stuff.

It is most likely that you will get rejected, so temper your expectations. Prepare for the best, expect the worst, as they say. With that said, remember one very important thing: if you want to get a PhD and are taking the steps to apply, you almost certainly ARE qualified to be in a PhD program. Be confident, believe in yourself. Put yourself in a position to be able to say, "if I don't get in, it was because of random chance, not my lack of accomplishments". That's all you can do. Good luck!

::: {#disqus_thread}
:::

```{=html}
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://matthews-blog-1.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
```
<noscript>

Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>

</noscript>
