---
title: A Crash Course To Getting Into A PhD Program in Psychology
author: Matthew E. Vanaman
date: '`r format(Sys.Date(), "%m-%d-%Y")`'
slug: []
categories:
  - professional-development
tags:
  - Graduate-school
lastmod: '2021-05-18T21:18:27-04:00'
keywords: []
description: ''
comment: no
toc: yes
autoCollapseToc: yes
postMetaInFooter: yes
hiddenFromHomePage: no
contentCopyright: no
reward: no
mathjax: no
mathjaxEnableSingleDollar: no
mathjaxEnableAutoNumber: no
hideHeaderAndFooter: no
flowchartDiagrams:
  enable: no
  options: ''
sequenceDiagrams:
  enable: no
  options: ''
---

```{r, include=FALSE}
library(data.tree)
library(tidyverse)
library(circlepackeR)
library(treemap)
library(huxtable)
```

So you want to be a psychologist. Where do you start? Generally speaking, those seeking a career in psychology have two broad career tracks. The first is the social work or family counseling track. This track requires master's degrees in social work or counseling, which in turn qualify you for those professions. Those are honorable professions that do important work, and frankly they should get paid more.

This guide assumes that you are probably interested in the other career track. This one involves advanced training in the consumption and production of peer-reviewed scientific research, teaching college level courses, and depending on your specialty, training in clinical practice that far exceeds what master's level counselors and social workers get (no offense to them, most of their patients don't need advanced treatment anyway!). This track could result in a career in academia as a researcher-professor (mostly research, some teaching); professor-researcher (mostly teaching, some research); a data scientist at a Fortune 500 tech company; a social science insights consultant; or owner of a private therapy practice, to name a few.

This second track is the PhD in Psychology. If a PhD in Psychology is what you want, and you are trying to figure out where to find the starting line in your race to getting accepted to a PhD program, then you have come to the right place.

# Overview of this Guide

Getting into a PhD in Psychology is harder than you think it is. However, I am of the belief that, uncontrollable barriers notwithstanding, the only thing between you and acceptance into a PhD program in Psychology is the tolerance you personally have for the prerequisite time and effort required to make it happen. It <i>will</i> happen eventually; I had a professor who applied and was rejected for three straight years before she finally received an offer letter.

Before you begin this guide, you will need to decide whether getting into a PhD program in Psychology matters enough to you to be worth the effort. For some, it will be more trouble than it's worth. But you *can* do it, if you really want to. If my sorry butt can pull this off, then you surely can too.

## My Philosophy

When you submit your application, there are three rough categories of factors that will influence whether your application is accepted or rejected:

```{r, echo=FALSE}
factors <- data.frame(
  "Controllability" = c("In Your Control", "In Your Control", "Out of Your Control"),
  Merit = c("Relevant to Your Qualifications", "Irrelevant to Your Qualifications", "Irrelevant to Your Qualifications")
)
huxtable(factors) %>% 
  set_caption("Types of Factors That Will Influence Your Application") %>% 
  theme_orange()
```

Internalize this fact: if you are thinking of applying, and you are taking it seriously, you are most likely qualified. The vast majority of people who apply are qualified. The vast majority who apply will be rejected. Internalize the contradiction.

Now that we know most applicants are qualified, and that most will be rejected anyway, the obvious question is "what is it that's actually different about those people who got accepted?" The important thing to recognize here is that there are indeed differences, some of which are differences between you and them as people, some are about differences between you and them in circumstances, and some are about differences between you and them in what you both did to minimize the bold orange row in the table above.

I assume that you are already prepared to to make row 1 of table above as good as you can make it. I also assume that you are already prepared to no waste time worrying about row 3. Therefore, **the philosophy of this guide is this:**

-   *Maximize the impact the impact of Row 1* by showing you which qualifications will matter, and how to get those qualifications if you don't already have them.

-   *Minimize the impact of Row 2* by showing you which non-qualifications will matter, and how to make sure they don't get in the way of Row 1 shining through in your application.

The goal of this guide is to help you focus on what matters, which will include reducing the random-chance factors as much as possible so that you - not random chance - are determining the odds of getting in, and to the fullest extent possible. To get a sense of the kind of factors from each category in that table above, feel free to explore the graph below:

```{r, echo=FALSE, warning=FALSE, message=FALSE, fig.height=8, fig.cap="Factors that will influence your acceptance into a PhD program in psychology. Circles sizes are proportionate to influence (based on my subjective knowledge - not a perfect science!). Click a circle to zoom in a level and explore the graph."}
data <- read_csv(file = "grad_factors.csv")
data$pathString <- paste(
  "factor", data$controllable, data$qualifications, data$factor, sep = "/")
plot.data <- as.Node(data)
# gray: #6e6e6e
# orange: #c05b4d
circlepackeR(
  plot.data, 
  size = "importance", 
  color_max = "hsl(341,30%,40%)",
  color_min = "hsl(56,80%,80%)"
)
```

## An Overview of Your Timeline

First thing's first: you should implement this guide beginning at least two years before you plan on submitting applications. Yes, you read that correctly. <i>Two years.</i> If you plan to submit applications in Fall 2025, you should consult this guide starting in Fall 2023, at the latest. Ignoring any value judgments about whether it's healthy or fair, the reality is that you will need to have a suite of qualifications of the type that can only be acquired over the course of years. In my case, I pulled it off in one-and-a-half years, but that is not typical, and I only barely made it (and made it into an unranked program at that).

Generally, the application process for psychology is as follows:

-   Figure out **what you want to research**. This is purely interest-driven, so I assume that you already have a subject-area that you find intrinsically interesting and can imagine yourself dedicating uncountable hours to reading about and understanding.

-   Establish a **shortlist**: that is, identify specific faculty you will want to work with (henceforth: PI, or primary investigator). If you are not already aware, PhD programs in psychology follow the apprenticeship model, meaning you work under the direct supervision of a PI who trains you in the ins and outs of research, teaching, and clinical practice, if applicable (who am I kidding - it's mostly research). Important: *ignore the university itself*, and focus on identifying the PIs who will make up your shortlist.

-   Get above-average scores on at least one portion of the **GRE**, aka the Graduate Record Examination\*.

-   Compose **statements of purpose**, one for each PI. Correct. One for each PI.

-   Finely-tune your **CV**. This will take time.

-   Submit your **applications**. This will take longer than you think. Deadlines are usually late November or early December. Begin the process of actually submitting your applications at least one month before the deadlines, as these applications will take longer than you think. Multiply your expectation of these by three, and that will be about how long it will take.

-   If your application is successful, you will be invited to a **remote interview** (phone or video chat).

-   If your remote interview is successful, you will be invited to an **in-person interview**. At this point, your chances of acceptance are greater than your chances of rejection.

-   If your in-person interview is successful, you will get an **offer letter**.

-   The vast majority of your application experience, if not the entirety (at least the first attempt), will be **rejection**. Prepare yourself for this. Seriously, it hurts. Hope for the best, prepare for the worst, as they say.

# The Basics

## The Long List

-   The length of the short list varies - I applied to 13 schools, some apply to fewer. I would not recommend applying to more than 15 - 15 is already stretching yourself pretty thin (remember, you'd have to write 15 statements of purpose!). If your short list is still longer than 15 at the end of Step 3, you will have decide some criteria (e.g. program rank) to use to trim your list.

-   Faculty might be plan to accept students without being able to fund them - DO NOT GO UNLESS YOU ARE GOING TO GET PAID. Yes, I mean make a livable wage in addition to having tuition completely waived. You should never get a PhD unless you are treated like an employee (as opposed to a student), given that you are providing services to the University (teaching, advancing their research program, etc). If the faculty indicates that they will accept students but cannot offer anything beyond waiving your tuition and "letting" you go for free, burn their email and send them the ashes!

## The Short List

## The Self-Promotion

-   In your email (Step 6), keep it below five sentences. Say that you are considering applying, point out something about their research you like, something about your research that ties into what they're doing, and make it known that you would like to speak with them prior to applying. In this email, direct them to your attached CV and statement of purpose (addressed to them) "in case they would like to learn more about you". This provides an opportunity to make an impression of some kind so that your name seems more familiar come application review time ("hey, this is the fellow who went through the trouble of sending me their already-drafted statement of purpose!").

-   Most importantly, it's an opportunity to improve your statement of purpose. If they say that they want to expand the scope of the lab, you may want to revise your statement to further emphasize how your budding interests are not redundant with their lab's focus, and how you would be a welcome addition of creativity and new direction for their lab. If they have a specific research agenda they plan on continuing, you want to revise your statement to reflect your rigid adherence to the research agenda they have (i.e. you were planning on researching that stuff anyway!).

-   This step is important. I got two interviews out of 13 applications. One interview was my current advisor, with whom I had established some rapport with prior to applying (via some networking and the steps described here). The other faculty member I interviewed with read my statement of purpose, was impressed, and asked me to make a few edits and send it back to her. She wanted me to write the statement to more directly sell her on how I might be a good fit for her lab's specific interests. Apparently she liked the edits, or was impressed with the effort, because I was invited to the skype and on-site interviews. Had I applied with my original statement, who knows whether she would have added me to her shortlist! Other faculty indicated that they had read the CV and/or statement, so even though things didn't pan out with them, I at least know that I minimized random chance. What's more is that two of the faculty who read my stuff ended up not accepting any students, but I suspect I would have faired well with them given how our conversations went.

## The CV

-   Awards/grants should be the first section (underneath the section with your university name, GPA, name of thesis, etc). Underneath that, list publications/manuscripts in preparation, presentations, etc. Listing these first saves the reader time (application committees are probably looking at your CV for those things in particular and often don't even read the rest, at least not until you're on their short list). List affiliations last (no one really cares about those but you should include them just in case). I have attached my CV below as an example. I received some positive feedback on it, but note that it is on the long-winded side.

## The Statement of Purpose

-   You'll want to communicate that you work hard, demonstrate your experience, and demonstrate knowledge of the faculty's interests. Have some overarching research narrative you can talk about (you may have to connect some dots that you haven't previously connected). Make it seem like your journey have been heading inevitably toward your potential advisor's lab. You'll want to be persuasive about why you think they are the right choice for you. I would write an overarching narrative that can be partially recycled for each program to save some work, but don't skimp on dedicating much of the statement to selling yourself as a good fit for their lab. If I had to do mine over, I would have done more of this.

-   With that last part said, it is hard to gauge what the best statement would look like given that some potential advisors will be looking for signs that you will expand the scope of their lab while others will want signs that you will fit in nicely with what the lab is already working on. This is one reason why establishing contact with potential advisors is important - it gives you a chance to revise your statement to better give them what they're looking for.

## The Letters of Recommendation

-   Usually programs want 3 letters, but double check in case they encourage a fourth letter. Do this early.

-   Usually you will be required to fill out FERPA forms. You will want to have these signed and ready togo ahead of approaching your faculty with the request for the letter.

-   Provide a list of the names of the programs you will be applying to, the names of the universities, and the names of the potential advisors on your short list.

-   Most programs will ask if you want to waive your right to view the letters. Do this. You will then send your faculty invites via your application portal. They will receive emails with links for submitting their letters. Be in touch with them throughout this process - you will want to give them a heads up that you are sending the invites, and will want to confirm that they have received them. Do this early, around September, as it can be tedious. Some will prefer all the invites at once, some will prefer a steady stream. Confirm that their submissions went through successfully.

-   For that last part, you can usually skip through the application up to the faculty letter invite section. In other words, you can send the invites whenever you want, and they can submit the letters whenever they want.

-   Be gentle but firm when asking for the letters. Give a soft deadline, and check in with them if you haven't heard anything in awhile - they are busy and may need you to remind them. Don't pester them though!

## The GRE

I took a practice test and scored horrifically low. But the test is not an abilities test, it's an achievement test - it's designed to measure preparedness, not IQ. You are talking to living proof of this fact: The average score change between first and second attempts is \< 3 points; I managed to improve my score an entire standard deviation (\> 8 points). This is unheard of because people don't know how to maximize their studying, or do not think it is possible to significantly improve their score. The fools!

This is what I did, and what I recommend.

### Study Materials:

-   Magoosh for studying (<https://gre.magoosh.com/?utm_source=magoosh.com&utm_medium=button&utm_campaign=homepage>)

-   Practice tests from Manhattan Prep (<https://www.manhattanprep.com/gre/free-gre-practice-test/>).

-   I cannot recommend Magoosh enough. Keep an eye out, they have half-off sales very frequently. I mentioned that I missed their sale by two weeks and got a refund, so A+ customer service as well!

#### Using the Practice Tests:

-   You get 6 practice tests with Manhattan prep. Do these practice tests weekly leading up to the real test. If you don't have time for the full test, at least take the practice sections (e.g. just the math section). Practicing the test is almost as important as mastering the material - seriously! If I had to do anything over, if would be more exposure to test conditions. Time management is what brought down my score, not mastery of the material.

-   For mastering the material, the Manhattan tests will generate reports identifying your specific weaknesses. It mimics the actual test very closely and gives a detailed breakdown of your performance across the sections and sub-sections within math and verbal. For example, it will tell you how well you did on algebra vs geometry, which ones you were slowest at, got correct most often, etc. If you did worse on algebra, then spend extra time on algebra when studying with Magoosh (i.e. spend extra time on algebra flashcards and practice problems).

### Tips for Getting the Most Out of Magoosh:

-   I wouldn't bother with watching the video lectures - I watched all of them and they did not move the needle on my scores. The only videos I would watch are the test overview videos, like tips for managing time, how the GRE is scored, etc. Watch that stuff in the beginning and use it to set goals (e.g. practice their time-management strategies as you are studying).

-   Time management is by far the most important factor in doing well on GRE, do not neglect! Guess as little as possible. This means occasionally walking away from questions you know you could solve eventually (I know, it hurts). I had to guess on a few questions in one of the quant sections due to stubbornly wasting time on a particular problem I knew I could solve *eventually*, which I know must have brought down my scores. You can practice time management by occasionally completing Magoosh practice problems under timed intervals to mimic the conditions of the test (in addition to weekly practice tests, of course).

-   The most impactful use of study time - empirically - was mastering and re-mastering the math and vocabulary flash cards and completing as many of the practice problems as was possible. Most of the problems on the actual test's quant section relied on concepts on the flash cards (and little else), and most of the verbal stuff was solvable with vocab practice.

    -   For quant, most of the quant questions rely on the "tricks" on those flash cards, so finish all the decks if you can. For practice problems you get wrong, watch the video explanation and re-solve the problem.

    -   For vocab, fill in the blank problems were redundant with vocabulary study - in other words, the technique for solving fill-in-the-blank problems is second to actually knowing the words on the list. So study words first (flashcards), then start incorporating the fill-in-the-blank practice problems. Don't practice reading comprehension questions - they take forever and are worth the same points as a 15-second fill-in-the-blank vocabulary question. It's hard to get better at reading comprehension; on the other hand, memorizing words and learning how to recognize their meaning can be mastered quickly.

-   If you are struggling with confidence, like I was, then I recommend filtering out all but the easy-level practice problems first. Do these until you run out, then move to medium, then hard, etc.

### Example Study Plan

1.  Identify weak areas with Manhattan Prep practice test. Continue to take weekly practice exams to work on time management under test conditions, and also endurance.

2.  Spend part of your daily study session mastering the Magoosh flash cards. Finish the decks for math and verbal and keep reviewing them regularly.

3.  Spend the other part of your daily study session doing math and verbal practice problems. Emphasize areas you are weakest at. There are something like 1500 math and 1500 verbal problems, all with video explanations, which you should watch if you get wrong and then repeat to get the right answer. Occasionally complete the problems under test conditions to practice time management (there's a setting for that in Magoosh). If you are intimidated, do easy-level problems first for awhile to build your confidence up.

My daily study session was like this: 20 min of math flash cards, 10 minutes of verbal flash cards, 5 minute break. 30 minute timed practice problem session - math. 10 minute break. 30 minute times practice problem session - verbal. Done.

Complete 5 days a week, the 6th day is practice test with Manhattan Prep, take 7th day off. I did this for a month and a half and improved my score 9 points. I recommend doing it for \~ 2 months (it took me awhile to develop this system). Tweak it to your needs, but this general approach worked really well for me. It seems like a lot, but it's only 1.5 hours a day of concentrated studying.

# Good Luck!

Few who apply to PhD programs get in. But most do not do everything they could have to get accepted. It is possible that you will get rejected, so temper your expectations. Prepare for the best, expect the worst, as they say. With that said, remember one very important thing: if you want to get a PhD and are taking the steps to apply, you almost certainly ARE qualified to be in a PhD program. Be confident, believe in yourself. Put yourself in a position to be able to say, if you don't get in: "it was random chance, not my lack of accomplishments", and if you do get in: "it is because of my hard work and talent that I am here". That's all you can do. Good luck!

\*Contrary to popular belief, the GRE is not an IQ test. In fact, the revised version of the GRE created in 2011 was intentionally designed to decrease any correlation between the GRE and IQ, so that it would better reflect the level of preparation of the test taker. This is why you cannot convert the GRE to and IQ score, or even a revised GRE score to an old GRE score. In sum, the revised, post-2011 GRE is a *preparation* test, not an ability test, and the strongest predictor of one's score on the GRE is, as I understand it, time management during the test, and the number of hours one studied ahead of the test.
